MONGO_URI=mongodb+srv://sharonemmanuelsrs75:root@sharon0.jvqob.mongodb.net/?retryWrites=true&w=majority&appName=Sharon0
JWT_SECRET=nbtG5PRQyLtZif4iv8Vn4BjZMOT1WwCdivQEqyKftjJnsrotI4fE3yK0Ve9Yfm_e
PORT=5000
TMDB_API_KEY=553ac8cd3b996de29fd61ac8c2416e37
